{
  "schemaVersion": 1,
  "id": "adorn",
  "version": "$version",

  "name": "Adorn",
  "description": "Decorate your home!",
  "authors": ["Juuz"],
  "icon": "icon.png",
  "license": "MIT",
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/adorn",
    "sources": "https://github.com/Juuxel/Adorn",
    "issues": "https://github.com/Juuxel/Adorn/issues"
  },

  "entrypoints": {
    "main": [
      {
        "value": "juuxel.adorn.Adorn",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "juuxel.adorn.Adorn::initClient",
        "adapter": "kotlin"
      }
    ]
  },

  "depends": {
    "fabric": ">=0.2.7",
    "fabricloader": ">=0.4.0",
    "fabric-language-kotlin": ">=1.3.30",
    "towelette": ">=1.5.0",
    "polyester": ">=0.2.0",
    "cotton": ">=0.6.1",
    "libblockattributes": ">=0.4.0"
  }
}
