{
  "schemaVersion": 1,
  "id": "adorn_integrations_terrestria",
  "name": "Adorn Integrations: Terrestria",
  "version": "6.0.0+1.21.3",
  "description": "Integrates materials from Terrestria into Adorn.",
  "authors": ["Juuz"],
  "license": "MIT",
  "contact": {
    "homepage": "https://modrinth.com/mod/adorn",
    "sources": "https://github.com/Juuxel/Adorn",
    "issues": "https://github.com/Juuxel/Adorn/issues"
  },
  "icon": "assets/adorn/icon.png",

  "depends": {
    "adorn": "*",
    "terrestria": "*"
  }
}
