{
  "schemaVersion": 1,
  "id": "adorn",
  "version": "$version",

  "name": "Adorn",
  "description": "Decorate your home!",
  "authors": ["Juuz"],
  "icon": "assets/adorn/icon.png",
  "license": "MIT",
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/adorn",
    "sources": "https://github.com/Juuxel/Adorn",
    "issues": "https://github.com/Juuxel/Adorn/issues"
  },

  "entrypoints": {
    "main": [
      {
        "value": "juuxel.adorn.Adorn",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "juuxel.adorn.Adorn::initClient",
        "adapter": "kotlin"
      }
    ],
    "modmenu": [
      {
        "value": "juuxel.adorn.compat.modmenu.AdornModMenuPlugin",
        "adapter": "kotlin"
      }
    ],
    "rei": [
      "juuxel.adorn.compat.rei.client.AdornReiClient",
      "juuxel.adorn.compat.rei.AdornReiServer"
    ]
  },

  "mixins": ["mixins.adorn.json", "mixins.adorn.common.json"],
  "accessWidener": "adorn.accesswidener",

  "depends": {
    "minecraft": "=1.19-22.w.13.oneBlockAtATime",
    "fabricloader": ">=0.13.3",
    "fabric-language-kotlin": "^1.7.0",

    "fabric": ">=0.47.10"
  },
  "conflicts": {
    "byg": "<1.1"
  },
  "breaks": {
    "towelette": "<4.0.0",
    "dashloader": "<2.0-pre2"
  },

  "custom": {
    "dashloader:customobject": [
      "juuxel.adorn.compat.dashloader.DashOptionalProperty",
      "juuxel.adorn.compat.dashloader.DashOptionalSomeValue",
      "juuxel.adorn.compat.dashloader.DashOptionalNoneValue"
    ]
  }
}
