{
  "adorn:oak_wardrobe": "#BE9A60",
  "adorn:spruce_wardrobe": { "bg": "#70522E", "fg": "#BCBCBC" },
  "adorn:birch_wardrobe": "#D3BD82",
  "adorn:jungle_wardrobe": "#B48462",
  "adorn:acacia_wardrobe": "#B66136",
  "adorn:dark_oak_wardrobe": { "bg": "#4D3117", "fg": "#BCBCBC" },

  "adorn:terrestria_cypress_wardrobe": { "bg": "#A39885" },
  "adorn:terrestria_hemlock_wardrobe": { "bg": "#958262" },
  "adorn:terrestria_japanese_maple_wardrobe": { "bg": "#9D6360" },
  "adorn:terrestria_rainbow_eucalyptus_wardrobe": { "bg": "#2B579E", "fg": "#BCBCBC" },
  "adorn:terrestria_redwood_wardrobe": { "bg": "#703C2A", "fg": "#BCBCBC" },
  "adorn:terrestria_rubber_wardrobe": { "bg": "#9B8964" },
  "adorn:terrestria_sakura_wardrobe": { "bg": "#472E2C", "fg": "#BCBCBC" },
  "adorn:terrestria_willow_wardrobe": { "bg": "#6D5931", "fg": "#BCBCBC" },

  "adorn:traverse_fir_wardrobe": { "bg": "#8E5E3D" },

  // The default color is the oak color
  "adorn:default": "#BE9A60"
}
